<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CSRedguoqiView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeV-vo-KJo">
                    <rect key="frame" x="50" y="110" width="314" height="366"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="红包过期.png" translatesAutoresizingMaskIntoConstraints="NO" id="6F0-ZC-l5J">
                            <rect key="frame" x="0.0" y="0.0" width="314" height="366"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像占位.png" translatesAutoresizingMaskIntoConstraints="NO" id="WXi-ca-mnc">
                            <rect key="frame" x="89.666666666666657" y="96" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="H9U-i8-EAF"/>
                                <constraint firstAttribute="height" constant="30" id="S9J-Dl-Gnd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCT-oy-9dq">
                            <rect key="frame" x="135.66666666666666" y="101" width="43" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="1" green="0.87450980392156863" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该红包已超过24小时。\n 如已领取可在“红包记录”中\n查看详情。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdc-nj-uhX">
                            <rect key="frame" x="20" y="141" width="274" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="0.87450980389999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6F0-ZC-l5J" firstAttribute="leading" secondItem="EeV-vo-KJo" secondAttribute="leading" id="0PB-Fp-GkV"/>
                        <constraint firstItem="Bdc-nj-uhX" firstAttribute="leading" secondItem="EeV-vo-KJo" secondAttribute="leading" constant="20" id="7Ps-pT-r5m"/>
                        <constraint firstAttribute="height" constant="366" id="8Ob-Wz-64v"/>
                        <constraint firstAttribute="trailing" secondItem="Bdc-nj-uhX" secondAttribute="trailing" constant="20" id="8tt-BW-Qig"/>
                        <constraint firstItem="Bdc-nj-uhX" firstAttribute="centerX" secondItem="6F0-ZC-l5J" secondAttribute="centerX" id="9YW-Zz-K4d"/>
                        <constraint firstItem="Bdc-nj-uhX" firstAttribute="top" secondItem="WXi-ca-mnc" secondAttribute="bottom" constant="15" id="CBB-Qi-ABz"/>
                        <constraint firstItem="WXi-ca-mnc" firstAttribute="centerY" secondItem="mCT-oy-9dq" secondAttribute="centerY" id="SLr-02-PMs"/>
                        <constraint firstItem="mCT-oy-9dq" firstAttribute="top" secondItem="EeV-vo-KJo" secondAttribute="top" constant="101" id="SWV-qs-w6U"/>
                        <constraint firstItem="6F0-ZC-l5J" firstAttribute="top" secondItem="EeV-vo-KJo" secondAttribute="top" id="VGD-1t-1UE"/>
                        <constraint firstAttribute="trailing" secondItem="6F0-ZC-l5J" secondAttribute="trailing" id="WAq-CU-pT0"/>
                        <constraint firstItem="mCT-oy-9dq" firstAttribute="leading" secondItem="WXi-ca-mnc" secondAttribute="trailing" constant="16" id="YP8-XA-dMA"/>
                        <constraint firstAttribute="bottom" secondItem="6F0-ZC-l5J" secondAttribute="bottom" id="uTa-Ze-V19"/>
                        <constraint firstItem="mCT-oy-9dq" firstAttribute="centerX" secondItem="6F0-ZC-l5J" secondAttribute="centerX" id="uXG-48-yOx"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeO-Ab-1KV">
                    <rect key="frame" x="192" y="501" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ziu-eE-U94"/>
                        <constraint firstAttribute="width" constant="30" id="uma-6Q-81S"/>
                    </constraints>
                    <state key="normal" image="红包关闭.png"/>
                    <connections>
                        <action selector="cancelBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="egJ-Dc-aTf"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EeV-vo-KJo" secondAttribute="trailing" constant="50" id="1dz-K6-fFt"/>
                <constraint firstItem="EeV-vo-KJo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="7jr-ho-mMA"/>
                <constraint firstItem="QeO-Ab-1KV" firstAttribute="centerX" secondItem="6F0-ZC-l5J" secondAttribute="centerX" id="eP4-aW-pVT"/>
                <constraint firstItem="EeV-vo-KJo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="110" id="raH-Gg-4fw"/>
                <constraint firstItem="QeO-Ab-1KV" firstAttribute="top" secondItem="EeV-vo-KJo" secondAttribute="bottom" constant="25" id="wqx-Zr-ZXQ"/>
            </constraints>
            <connections>
                <outlet property="bgView" destination="6F0-ZC-l5J" id="L3o-uv-UDR"/>
                <outlet property="contentLable" destination="Bdc-nj-uhX" id="q7D-Ch-xOH"/>
                <outlet property="deleteBtn" destination="QeO-Ab-1KV" id="6Ab-S3-l78"/>
                <outlet property="headImage" destination="WXi-ca-mnc" id="un0-gS-vMY"/>
                <outlet property="nameLable" destination="mCT-oy-9dq" id="WS9-Sn-nGw"/>
            </connections>
            <point key="canvasLocation" x="-175.36231884057972" y="34.239130434782609"/>
        </view>
    </objects>
    <resources>
        <image name="头像占位.png" width="65" height="65"/>
        <image name="红包关闭.png" width="30" height="30"/>
        <image name="红包过期.png" width="275" height="365.66665649414062"/>
    </resources>
</document>
