<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CSPayCodeViewController">
            <connections>
                <outlet property="codeBtn" destination="5DQ-8s-8pN" id="eEJ-3L-MBY"/>
                <outlet property="codeTF" destination="Puc-o9-Pqt" id="hDM-aX-bAR"/>
                <outlet property="hitLable" destination="MYf-Hc-xlD" id="0kg-Xc-dZt"/>
                <outlet property="hitPayLable" destination="hkc-NU-Jk5" id="yPM-Sk-uSW"/>
                <outlet property="mobileLable" destination="upH-36-ILg" id="PkL-he-sqt"/>
                <outlet property="mobileTF" destination="upH-36-ILg" id="3mM-xp-GCd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改支付密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkc-NU-Jk5">
                    <rect key="frame" x="37" y="13" width="177" height="35"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upH-36-ILg">
                    <rect key="frame" x="37" y="145" width="340" height="25"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Puc-o9-Pqt">
                    <rect key="frame" x="37" y="225" width="340" height="24"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DQ-8s-8pN">
                    <rect key="frame" x="295" y="218" width="82" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.1960784314" green="0.58823529409999997" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="codeClick:" destination="-1" eventType="touchUpInside" id="POJ-wk-at2"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeJ-vN-i0S">
                    <rect key="frame" x="37" y="170" width="340" height="1"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zxf-iQ-GQa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1al-Bf-0h4">
                    <rect key="frame" x="37" y="249" width="340" height="1"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Fqi-MA-ipo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJZ-3X-R25">
                    <rect key="frame" x="37" y="116" width="43" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX0-2L-1bG">
                    <rect key="frame" x="37" y="196" width="43" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入以下信息进行修改" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYf-Hc-xlD">
                    <rect key="frame" x="37" y="63" width="187" height="19"/>
                    <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".AppleSimplifiedChineseFont" pointSize="17"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g09-re-KsU">
                    <rect key="frame" x="55" y="317" width="304" height="45"/>
                    <color key="backgroundColor" red="0.1960784314" green="0.58823529409999997" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Uyt-NZ-8zz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="nextBtnClick:" destination="-1" eventType="touchUpInside" id="BEO-si-oUX"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="g09-re-KsU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="55" id="38d-CN-O3N"/>
                <constraint firstItem="XX0-2L-1bG" firstAttribute="leading" secondItem="upH-36-ILg" secondAttribute="leading" id="3az-F4-gMm"/>
                <constraint firstItem="5DQ-8s-8pN" firstAttribute="bottom" secondItem="1al-Bf-0h4" secondAttribute="bottom" id="87Z-6g-bNE"/>
                <constraint firstItem="upH-36-ILg" firstAttribute="top" secondItem="PJZ-3X-R25" secondAttribute="bottom" constant="12" id="Dzj-UN-9A0"/>
                <constraint firstItem="1al-Bf-0h4" firstAttribute="top" secondItem="TeJ-vN-i0S" secondAttribute="bottom" constant="78" id="Gpc-sO-LUS"/>
                <constraint firstItem="upH-36-ILg" firstAttribute="trailing" secondItem="TeJ-vN-i0S" secondAttribute="trailing" id="MT7-Md-uW0"/>
                <constraint firstItem="PJZ-3X-R25" firstAttribute="leading" secondItem="MYf-Hc-xlD" secondAttribute="leading" id="Mmm-X4-Pud"/>
                <constraint firstItem="TeJ-vN-i0S" firstAttribute="top" secondItem="upH-36-ILg" secondAttribute="bottom" id="Ncp-Xz-LNi"/>
                <constraint firstItem="g09-re-KsU" firstAttribute="top" secondItem="5DQ-8s-8pN" secondAttribute="bottom" constant="67" id="Q0g-TM-g0I"/>
                <constraint firstItem="5DQ-8s-8pN" firstAttribute="trailing" secondItem="1al-Bf-0h4" secondAttribute="trailing" id="SbI-WO-xKQ"/>
                <constraint firstItem="upH-36-ILg" firstAttribute="leading" secondItem="TeJ-vN-i0S" secondAttribute="leading" id="T1h-4c-J4D"/>
                <constraint firstItem="1al-Bf-0h4" firstAttribute="top" secondItem="Puc-o9-Pqt" secondAttribute="bottom" id="WQP-97-ttJ"/>
                <constraint firstItem="1al-Bf-0h4" firstAttribute="trailing" secondItem="TeJ-vN-i0S" secondAttribute="trailing" id="aaQ-gj-mtz"/>
                <constraint firstItem="Puc-o9-Pqt" firstAttribute="top" secondItem="XX0-2L-1bG" secondAttribute="bottom" constant="12" id="cTH-A1-bSq"/>
                <constraint firstItem="MYf-Hc-xlD" firstAttribute="top" secondItem="hkc-NU-Jk5" secondAttribute="bottom" constant="15" id="cY0-hL-QPg"/>
                <constraint firstItem="Puc-o9-Pqt" firstAttribute="trailing" secondItem="1al-Bf-0h4" secondAttribute="trailing" id="dA3-Qu-boD"/>
                <constraint firstItem="hkc-NU-Jk5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="37" id="eZn-Gu-SWg"/>
                <constraint firstItem="MYf-Hc-xlD" firstAttribute="leading" secondItem="hkc-NU-Jk5" secondAttribute="leading" id="fdS-mw-CIh"/>
                <constraint firstItem="Puc-o9-Pqt" firstAttribute="leading" secondItem="1al-Bf-0h4" secondAttribute="leading" id="gAu-xt-s7C"/>
                <constraint firstItem="PJZ-3X-R25" firstAttribute="top" secondItem="MYf-Hc-xlD" secondAttribute="bottom" constant="34" id="h0I-IU-spK"/>
                <constraint firstItem="1al-Bf-0h4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="kaR-GM-AFt"/>
                <constraint firstItem="XX0-2L-1bG" firstAttribute="top" secondItem="TeJ-vN-i0S" secondAttribute="bottom" constant="25" id="nWK-Yw-cB9"/>
                <constraint firstItem="hkc-NU-Jk5" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="13" id="oGZ-cR-ojx"/>
                <constraint firstAttribute="trailing" secondItem="1al-Bf-0h4" secondAttribute="trailing" constant="37" id="pJl-n4-MZO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="g09-re-KsU" secondAttribute="trailing" constant="55" id="tnF-J3-8MZ"/>
                <constraint firstItem="1al-Bf-0h4" firstAttribute="leading" secondItem="TeJ-vN-i0S" secondAttribute="leading" id="xtt-gc-xXO"/>
                <constraint firstItem="TeJ-vN-i0S" firstAttribute="top" secondItem="PJZ-3X-R25" secondAttribute="bottom" constant="37" id="z6r-rH-Y4m"/>
            </constraints>
            <point key="canvasLocation" x="138" y="96"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
