# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
install! 'cocoapods', :disable_input_output_paths => true
target 'CSChatIM' do

# 1. SDWebImage 图片下载,缓存
#pod 'SDWebImage'
# 2.AFNetworking - 网络请求
pod 'AFNetworking','4.0'
# 3.SVProgressHUD - 信息提示控件
pod 'SVProgressHUD'
# 4.JSONModel - 数据模型框架
pod 'JSONModel'
# 5.Masonry - 约束条件
pod 'Masonry'
# 6.ClusterPrePermissions - 权限请求
pod 'ClusterPrePermissions'
# 7. MBProgressHUD - 提示控件
pod 'MBProgressHUD'
# 8. MJRefresh - 刷新控件
pod 'MJRefresh'
# 9.IQKeyboardManager - 键盘自动匹配界面
pod 'IQKeyboardManager'
# 10. Bugly-   APP异常日志收集 
pod 'Bugly'
# 11.AvoidCrash - 避免崩溃
pod 'AvoidCrash', '~> 1.6.7'
# 12. 富文本
pod 'YYText'
# 13. 数据模型框架
pod 'MJExtension'
# 14. 空界面提示控件
pod 'DZNEmptyDataSet'
#15.  全屏滑动手势,只需要添加这个库就可以执行,不需要代码
pod 'FDFullscreenPopGesture'
#pod 'YRNavigationBarPure'
# 网易云IM

pod 'Reachability', '~> 3.2'

#use_frameworks!
use_modular_headers!
pod 'TXIMSDK_TUIKit_iOS'  

pod 'YYWebImage'
pod 'YBImageBrowser'
pod 'YBImageBrowser/Video'
pod 'TZImagePickerController' 
pod 'Bugly'

end
