<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="304" id="KGk-i7-Jjw" customClass="CSMainTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="500" height="304"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="500" height="304"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbp-nZ-mDx">
                        <rect key="frame" x="37" y="303" width="452" height="1"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="E9G-4K-coe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他工具" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsa-54-7Kg">
                        <rect key="frame" x="12" y="48" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERf-eR-K6h">
                        <rect key="frame" x="0.0" y="69" width="125" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的_客服.png" translatesAutoresizingMaskIntoConstraints="NO" id="8GR-nc-M64">
                                <rect key="frame" x="47.5" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Mj6-nD-rr5"/>
                                    <constraint firstAttribute="height" constant="30" id="Zsq-0g-gvt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系客服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX5-Pw-Gud">
                                <rect key="frame" x="37.5" y="62" width="50" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYN-8Z-SlT">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                <connections>
                                    <action selector="tagClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xL7-ca-fQ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gX5-Pw-Gud" firstAttribute="top" secondItem="8GR-nc-M64" secondAttribute="bottom" constant="7" id="2ve-G4-0uc"/>
                            <constraint firstAttribute="trailing" secondItem="AYN-8Z-SlT" secondAttribute="trailing" id="3kK-PY-w26"/>
                            <constraint firstItem="AYN-8Z-SlT" firstAttribute="leading" secondItem="ERf-eR-K6h" secondAttribute="leading" id="89U-cg-wYB"/>
                            <constraint firstAttribute="bottom" secondItem="AYN-8Z-SlT" secondAttribute="bottom" id="AfZ-Rp-51z"/>
                            <constraint firstAttribute="height" constant="100" id="Vbn-Du-CyX"/>
                            <constraint firstItem="8GR-nc-M64" firstAttribute="centerX" secondItem="ERf-eR-K6h" secondAttribute="centerX" id="ZID-be-d5f"/>
                            <constraint firstItem="AYN-8Z-SlT" firstAttribute="top" secondItem="ERf-eR-K6h" secondAttribute="top" id="fXJ-d4-CyM"/>
                            <constraint firstItem="gX5-Pw-Gud" firstAttribute="centerX" secondItem="8GR-nc-M64" secondAttribute="centerX" id="haH-yG-73t"/>
                            <constraint firstItem="8GR-nc-M64" firstAttribute="top" secondItem="ERf-eR-K6h" secondAttribute="top" constant="25" id="w37-eV-k6t"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Y3-tZ-95n">
                        <rect key="frame" x="125" y="69" width="125" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的_反馈.png" translatesAutoresizingMaskIntoConstraints="NO" id="thL-r5-TMl">
                                <rect key="frame" x="47.5" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D91-dV-vbk"/>
                                    <constraint firstAttribute="width" constant="30" id="K8D-FS-1kl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮助反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAf-MR-QrM">
                                <rect key="frame" x="37.5" y="62" width="50" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byc-R2-RbD">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                <connections>
                                    <action selector="tagClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uE1-BT-xaU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Byc-R2-RbD" firstAttribute="top" secondItem="3Y3-tZ-95n" secondAttribute="top" id="7YM-j1-1mR"/>
                            <constraint firstItem="JAf-MR-QrM" firstAttribute="top" secondItem="thL-r5-TMl" secondAttribute="bottom" constant="7" id="AGO-Gy-YWH"/>
                            <constraint firstItem="thL-r5-TMl" firstAttribute="centerX" secondItem="3Y3-tZ-95n" secondAttribute="centerX" id="J64-XO-goN"/>
                            <constraint firstItem="JAf-MR-QrM" firstAttribute="centerX" secondItem="thL-r5-TMl" secondAttribute="centerX" id="R3I-Nh-SFR"/>
                            <constraint firstItem="Byc-R2-RbD" firstAttribute="leading" secondItem="3Y3-tZ-95n" secondAttribute="leading" id="Rn7-VS-nYH"/>
                            <constraint firstAttribute="trailing" secondItem="Byc-R2-RbD" secondAttribute="trailing" id="gW4-KY-nnJ"/>
                            <constraint firstAttribute="height" constant="100" id="j7M-0d-pv3"/>
                            <constraint firstAttribute="bottom" secondItem="Byc-R2-RbD" secondAttribute="bottom" id="tgr-qT-mIX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fr-z0-AZh">
                        <rect key="frame" x="375" y="69" width="125" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的_安全.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Yg-Dp-lkT">
                                <rect key="frame" x="47.5" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HAj-JT-WJT"/>
                                    <constraint firstAttribute="height" constant="30" id="vvY-1i-Ixk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号安全" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bij-Ko-aIN">
                                <rect key="frame" x="37.5" y="62" width="50" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aS-AZ-76R">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                <connections>
                                    <action selector="tagClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8Fz-1t-IBD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3aS-AZ-76R" secondAttribute="bottom" id="0x2-z1-5H7"/>
                            <constraint firstItem="3aS-AZ-76R" firstAttribute="leading" secondItem="0Fr-z0-AZh" secondAttribute="leading" id="2De-VF-WIe"/>
                            <constraint firstAttribute="trailing" secondItem="3aS-AZ-76R" secondAttribute="trailing" id="4J2-np-ECO"/>
                            <constraint firstItem="3aS-AZ-76R" firstAttribute="top" secondItem="0Fr-z0-AZh" secondAttribute="top" id="Ce9-cz-Ing"/>
                            <constraint firstItem="7Yg-Dp-lkT" firstAttribute="centerX" secondItem="0Fr-z0-AZh" secondAttribute="centerX" id="MRb-p3-FxW"/>
                            <constraint firstItem="bij-Ko-aIN" firstAttribute="top" secondItem="7Yg-Dp-lkT" secondAttribute="bottom" constant="7" id="SOB-dg-iDw"/>
                            <constraint firstItem="bij-Ko-aIN" firstAttribute="centerX" secondItem="7Yg-Dp-lkT" secondAttribute="centerX" id="azo-XB-HXk"/>
                            <constraint firstAttribute="height" constant="100" id="dTu-Sp-YVH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1C-Kh-fXj">
                        <rect key="frame" x="250" y="69" width="125" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的_更新.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wjt-ex-Qep">
                                <rect key="frame" x="47.5" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AVQ-dE-yz1"/>
                                    <constraint firstAttribute="width" constant="30" id="nd3-RC-wFv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMc-jk-MKV">
                                <rect key="frame" x="37.5" y="62" width="50" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aue-cJ-9U1">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                <connections>
                                    <action selector="tagClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uKk-Aq-GOm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="LnL-Yr-Qca"/>
                            <constraint firstAttribute="bottom" secondItem="aue-cJ-9U1" secondAttribute="bottom" id="MVy-KD-vzg"/>
                            <constraint firstAttribute="trailing" secondItem="aue-cJ-9U1" secondAttribute="trailing" id="XC9-i3-dZ5"/>
                            <constraint firstItem="zMc-jk-MKV" firstAttribute="top" secondItem="Wjt-ex-Qep" secondAttribute="bottom" constant="7" id="ZSg-0t-uFj"/>
                            <constraint firstItem="zMc-jk-MKV" firstAttribute="centerX" secondItem="Wjt-ex-Qep" secondAttribute="centerX" id="gIg-ty-HW9"/>
                            <constraint firstItem="aue-cJ-9U1" firstAttribute="leading" secondItem="a1C-Kh-fXj" secondAttribute="leading" id="oTa-OY-8yc"/>
                            <constraint firstItem="aue-cJ-9U1" firstAttribute="top" secondItem="a1C-Kh-fXj" secondAttribute="top" id="oqy-Yq-hBr"/>
                            <constraint firstItem="Wjt-ex-Qep" firstAttribute="centerX" secondItem="a1C-Kh-fXj" secondAttribute="centerX" id="p8Z-u1-O9Y"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj4-By-zfv">
                        <rect key="frame" x="0.0" y="169" width="125" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的_清空.png" translatesAutoresizingMaskIntoConstraints="NO" id="bwI-8Y-Cye">
                                <rect key="frame" x="47.5" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Jnt-wi-6sw"/>
                                    <constraint firstAttribute="height" constant="30" id="hGD-HS-Df5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清空聊天记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8E-VH-BpN">
                                <rect key="frame" x="25.5" y="62" width="74" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4F-rC-Aw6">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                <connections>
                                    <action selector="tagClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WpM-5l-X1y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v4F-rC-Aw6" secondAttribute="trailing" id="6Zf-Vb-mSC"/>
                            <constraint firstItem="bwI-8Y-Cye" firstAttribute="centerX" secondItem="Pj4-By-zfv" secondAttribute="centerX" id="A36-dg-UfC"/>
                            <constraint firstItem="x8E-VH-BpN" firstAttribute="top" secondItem="bwI-8Y-Cye" secondAttribute="bottom" constant="7" id="BIy-79-Ny2"/>
                            <constraint firstItem="x8E-VH-BpN" firstAttribute="centerX" secondItem="bwI-8Y-Cye" secondAttribute="centerX" id="ZN4-k1-U0b"/>
                            <constraint firstAttribute="bottom" secondItem="v4F-rC-Aw6" secondAttribute="bottom" id="aaE-xf-uoZ"/>
                            <constraint firstItem="v4F-rC-Aw6" firstAttribute="top" secondItem="Pj4-By-zfv" secondAttribute="top" id="aoH-1N-NU0"/>
                            <constraint firstAttribute="height" constant="100" id="eFk-vg-19o"/>
                            <constraint firstItem="v4F-rC-Aw6" firstAttribute="leading" secondItem="Pj4-By-zfv" secondAttribute="leading" id="qgZ-MQ-Siv"/>
                            <constraint firstItem="bwI-8Y-Cye" firstAttribute="top" secondItem="Pj4-By-zfv" secondAttribute="top" constant="25" id="xSV-9H-cPU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2D-67-URL">
                        <rect key="frame" x="125" y="169" width="125" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的_实名认证.png" translatesAutoresizingMaskIntoConstraints="NO" id="DHe-Xo-hJg">
                                <rect key="frame" x="47.5" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Hzq-EP-GTC"/>
                                    <constraint firstAttribute="height" constant="30" id="w1L-l7-Mb7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssB-LA-vHp">
                                <rect key="frame" x="37.5" y="62" width="50" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhu-Xa-8GV">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                <connections>
                                    <action selector="tagClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OsP-JS-sz0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DHe-Xo-hJg" firstAttribute="centerX" secondItem="a2D-67-URL" secondAttribute="centerX" id="1Yy-YR-Z91"/>
                            <constraint firstItem="DHe-Xo-hJg" firstAttribute="top" secondItem="a2D-67-URL" secondAttribute="top" constant="25" id="7gj-n6-RZy"/>
                            <constraint firstItem="ssB-LA-vHp" firstAttribute="top" secondItem="DHe-Xo-hJg" secondAttribute="bottom" constant="7" id="A8I-a0-adH"/>
                            <constraint firstItem="Mhu-Xa-8GV" firstAttribute="top" secondItem="a2D-67-URL" secondAttribute="top" id="Ufx-UQ-Avq"/>
                            <constraint firstItem="Mhu-Xa-8GV" firstAttribute="leading" secondItem="a2D-67-URL" secondAttribute="leading" id="aRR-vo-LTg"/>
                            <constraint firstAttribute="height" constant="100" id="cFa-WR-qiH"/>
                            <constraint firstAttribute="bottom" secondItem="Mhu-Xa-8GV" secondAttribute="bottom" id="jcb-J1-ecD"/>
                            <constraint firstAttribute="trailing" secondItem="Mhu-Xa-8GV" secondAttribute="trailing" id="qt6-Yd-Tgr"/>
                            <constraint firstItem="ssB-LA-vHp" firstAttribute="centerX" secondItem="DHe-Xo-hJg" secondAttribute="centerX" id="yzA-PF-jdM"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0Fr-z0-AZh" secondAttribute="trailing" id="40g-Nm-qfA"/>
                    <constraint firstItem="0Fr-z0-AZh" firstAttribute="leading" secondItem="a1C-Kh-fXj" secondAttribute="trailing" id="BGd-Dx-22e"/>
                    <constraint firstItem="a1C-Kh-fXj" firstAttribute="leading" secondItem="3Y3-tZ-95n" secondAttribute="trailing" id="C0z-pW-Fnu"/>
                    <constraint firstItem="0Fr-z0-AZh" firstAttribute="top" secondItem="a1C-Kh-fXj" secondAttribute="top" id="EBo-Vu-YNd"/>
                    <constraint firstItem="ERf-eR-K6h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Fgp-8K-Pj4"/>
                    <constraint firstItem="a1C-Kh-fXj" firstAttribute="leading" secondItem="3Y3-tZ-95n" secondAttribute="trailing" id="GcV-pO-Nub"/>
                    <constraint firstAttribute="bottom" secondItem="Hbp-nZ-mDx" secondAttribute="bottom" id="IQV-4Y-wka"/>
                    <constraint firstItem="Pj4-By-zfv" firstAttribute="top" secondItem="ERf-eR-K6h" secondAttribute="bottom" id="Ja3-Ju-zSr"/>
                    <constraint firstItem="3Y3-tZ-95n" firstAttribute="leading" secondItem="ERf-eR-K6h" secondAttribute="trailing" id="KuO-ax-R1H"/>
                    <constraint firstItem="Pj4-By-zfv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PJw-hz-QcV"/>
                    <constraint firstItem="ERf-eR-K6h" firstAttribute="top" secondItem="Fsa-54-7Kg" secondAttribute="bottom" id="SL3-Rl-Bdf"/>
                    <constraint firstItem="Fsa-54-7Kg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="TRs-bo-Eba"/>
                    <constraint firstItem="0Fr-z0-AZh" firstAttribute="width" secondItem="ERf-eR-K6h" secondAttribute="width" id="TuC-LG-F4d"/>
                    <constraint firstItem="a1C-Kh-fXj" firstAttribute="width" secondItem="ERf-eR-K6h" secondAttribute="width" id="UKH-oH-LmF"/>
                    <constraint firstItem="7Yg-Dp-lkT" firstAttribute="top" secondItem="Wjt-ex-Qep" secondAttribute="top" id="X3a-ZB-Kcp"/>
                    <constraint firstItem="Hbp-nZ-mDx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="37" id="a7n-i0-Jxb"/>
                    <constraint firstItem="a2D-67-URL" firstAttribute="leading" secondItem="Pj4-By-zfv" secondAttribute="trailing" id="bPG-tO-wK0"/>
                    <constraint firstAttribute="trailing" secondItem="Hbp-nZ-mDx" secondAttribute="trailing" constant="11" id="dZT-qi-LQf"/>
                    <constraint firstItem="3Y3-tZ-95n" firstAttribute="top" secondItem="ERf-eR-K6h" secondAttribute="top" id="gAL-Wa-bp2"/>
                    <constraint firstItem="thL-r5-TMl" firstAttribute="top" secondItem="8GR-nc-M64" secondAttribute="top" id="hnW-Mg-feB"/>
                    <constraint firstItem="3Y3-tZ-95n" firstAttribute="width" secondItem="ERf-eR-K6h" secondAttribute="width" id="k6q-CW-kio"/>
                    <constraint firstItem="Wjt-ex-Qep" firstAttribute="top" secondItem="thL-r5-TMl" secondAttribute="top" id="kjW-tI-76n"/>
                    <constraint firstItem="Pj4-By-zfv" firstAttribute="trailing" secondItem="ERf-eR-K6h" secondAttribute="trailing" id="kuT-I2-LN8"/>
                    <constraint firstItem="0Fr-z0-AZh" firstAttribute="leading" secondItem="a1C-Kh-fXj" secondAttribute="trailing" id="ol6-2Z-3i1"/>
                    <constraint firstItem="a2D-67-URL" firstAttribute="top" secondItem="3Y3-tZ-95n" secondAttribute="bottom" id="olL-HL-3N0"/>
                    <constraint firstItem="a2D-67-URL" firstAttribute="trailing" secondItem="3Y3-tZ-95n" secondAttribute="trailing" id="qP0-3C-cSw"/>
                    <constraint firstItem="a1C-Kh-fXj" firstAttribute="top" secondItem="3Y3-tZ-95n" secondAttribute="top" id="skL-I9-A3u"/>
                    <constraint firstItem="Fsa-54-7Kg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="37" id="veh-xE-Yew"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="-140.57971014492756" y="126.5625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="我的_反馈.png" width="30" height="30"/>
        <image name="我的_安全.png" width="30" height="30"/>
        <image name="我的_实名认证.png" width="30" height="30"/>
        <image name="我的_客服.png" width="30" height="30"/>
        <image name="我的_更新.png" width="30" height="30"/>
        <image name="我的_清空.png" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
