<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CSRegisterViewController">
            <connections>
                <outlet property="codeBtn" destination="juh-Z6-TYF" id="Hoa-PY-Van"/>
                <outlet property="codeTF" destination="cub-gT-vqf" id="vy9-Vf-thE"/>
                <outlet property="codeView" destination="QD9-HF-3Dd" id="EPL-Et-7td"/>
                <outlet property="loginBtn" destination="DLf-7a-qb0" id="Z1R-Tv-kFI"/>
                <outlet property="mobileView" destination="hO3-uM-vzq" id="YXC-We-T0Q"/>
                <outlet property="moblieTF" destination="1TP-Sr-b16" id="KSK-N6-bbs"/>
                <outlet property="psdTF" destination="pji-Yg-JjX" id="fJY-qh-ogZ"/>
                <outlet property="psdView" destination="8df-sG-cBV" id="wyp-1p-G4l"/>
                <outlet property="regsiterBtn" destination="ya7-bn-3XI" id="Xll-Er-dLi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH6-zu-vu4">
                    <rect key="frame" x="60" y="257" width="43" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ya7-bn-3XI">
                    <rect key="frame" x="55" y="461" width="304" height="45"/>
                    <color key="backgroundColor" red="0.1960784314" green="0.58823529409999997" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="kWN-z1-f5u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="registerBtnClick:" destination="-1" eventType="touchUpInside" id="ROZ-EN-mil"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="wP4-mU-sHA">
                    <rect key="frame" x="169.66666666666666" y="45" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="e79-mj-3g6"/>
                        <constraint firstAttribute="width" constant="75" id="wI3-qA-ebJ"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录_手机号.png" translatesAutoresizingMaskIntoConstraints="NO" id="EJy-LW-ENa">
                    <rect key="frame" x="35" y="165" width="17" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="ikk-8R-hfI"/>
                        <constraint firstAttribute="height" constant="17" id="rQ2-op-Vmi"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO3-uM-vzq">
                    <rect key="frame" x="37" y="193" width="340" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1TP-Sr-b16">
                            <rect key="frame" x="15" y="0.0" width="325" height="44"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1TP-Sr-b16" secondAttribute="trailing" id="69C-rb-oeh"/>
                        <constraint firstAttribute="bottom" secondItem="1TP-Sr-b16" secondAttribute="bottom" id="Cxe-Ot-xvN"/>
                        <constraint firstItem="1TP-Sr-b16" firstAttribute="top" secondItem="hO3-uM-vzq" secondAttribute="top" id="RK6-cg-tvZ"/>
                        <constraint firstItem="1TP-Sr-b16" firstAttribute="leading" secondItem="hO3-uM-vzq" secondAttribute="leading" constant="15" id="Tth-qh-Xot"/>
                        <constraint firstAttribute="height" constant="44" id="uRz-p0-DSI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOy-cT-imM">
                    <rect key="frame" x="60" y="165" width="43" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录_验证码.png" translatesAutoresizingMaskIntoConstraints="NO" id="qoA-Dt-XIK">
                    <rect key="frame" x="35" y="257" width="17" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Lrp-DW-t2w"/>
                        <constraint firstAttribute="width" constant="17" id="TqO-nY-DXh"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QD9-HF-3Dd">
                    <rect key="frame" x="37" y="285" width="340" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cub-gT-vqf">
                            <rect key="frame" x="15" y="0.0" width="98" height="44"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juh-Z6-TYF">
                            <rect key="frame" x="258" y="7" width="75" height="30"/>
                            <color key="backgroundColor" red="0.1960784314" green="0.58823529409999997" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="bFm-5O-ko8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="codeClick:" destination="-1" eventType="touchUpInside" id="89N-hy-QGw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="juh-Z6-TYF" secondAttribute="bottom" constant="7" id="7hB-hz-ceT"/>
                        <constraint firstAttribute="height" constant="44" id="Bsa-wc-ADu"/>
                        <constraint firstItem="cub-gT-vqf" firstAttribute="leading" secondItem="QD9-HF-3Dd" secondAttribute="leading" constant="15" id="Qrz-nS-M1Y"/>
                        <constraint firstAttribute="trailing" secondItem="juh-Z6-TYF" secondAttribute="trailing" constant="7" id="RSS-db-A91"/>
                        <constraint firstItem="juh-Z6-TYF" firstAttribute="top" secondItem="QD9-HF-3Dd" secondAttribute="top" constant="7" id="WQw-xh-r1k"/>
                        <constraint firstAttribute="bottom" secondItem="cub-gT-vqf" secondAttribute="bottom" id="ehq-hi-j2B"/>
                        <constraint firstItem="cub-gT-vqf" firstAttribute="top" secondItem="QD9-HF-3Dd" secondAttribute="top" id="sh5-SH-D1j"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8df-sG-cBV">
                    <rect key="frame" x="37" y="377" width="340" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pji-Yg-JjX">
                            <rect key="frame" x="15" y="0.0" width="325" height="44"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pji-Yg-JjX" secondAttribute="trailing" id="2Bp-Ai-AVh"/>
                        <constraint firstItem="pji-Yg-JjX" firstAttribute="leading" secondItem="8df-sG-cBV" secondAttribute="leading" constant="15" id="5LX-hC-6O9"/>
                        <constraint firstAttribute="height" constant="44" id="ABf-rR-qsU"/>
                        <constraint firstAttribute="bottom" secondItem="pji-Yg-JjX" secondAttribute="bottom" id="SbD-0B-P0R"/>
                        <constraint firstItem="pji-Yg-JjX" firstAttribute="top" secondItem="8df-sG-cBV" secondAttribute="top" id="fjR-aa-oVK"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录_密码.png" translatesAutoresizingMaskIntoConstraints="NO" id="re3-ha-vAG">
                    <rect key="frame" x="35" y="349" width="17" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="0VG-dF-4M4"/>
                        <constraint firstAttribute="height" constant="17" id="y6p-jo-ITq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK5-I0-CLj">
                    <rect key="frame" x="60" y="349" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLf-7a-qb0">
                    <rect key="frame" x="181" y="516" width="52" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="去登录&gt;">
                        <color key="titleColor" red="0.1960784314" green="0.58823529409999997" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="loginBtn:" destination="-1" eventType="touchUpInside" id="fD7-jh-vgX"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sH6-zu-vu4" firstAttribute="leading" secondItem="ZOy-cT-imM" secondAttribute="leading" id="0by-XE-7QC"/>
                <constraint firstItem="hO3-uM-vzq" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="37" id="10o-mT-P3J"/>
                <constraint firstItem="qoA-Dt-XIK" firstAttribute="leading" secondItem="EJy-LW-ENa" secondAttribute="leading" id="CIG-53-7n0"/>
                <constraint firstItem="EJy-LW-ENa" firstAttribute="top" secondItem="wP4-mU-sHA" secondAttribute="bottom" constant="45" id="CmA-h0-NJ0"/>
                <constraint firstItem="re3-ha-vAG" firstAttribute="top" secondItem="QD9-HF-3Dd" secondAttribute="bottom" constant="20" id="Ee9-vB-pLt"/>
                <constraint firstItem="8df-sG-cBV" firstAttribute="trailing" secondItem="QD9-HF-3Dd" secondAttribute="trailing" id="Fn2-Y8-9gy"/>
                <constraint firstItem="DLf-7a-qb0" firstAttribute="top" secondItem="ya7-bn-3XI" secondAttribute="bottom" constant="10" id="ItI-UM-E2r"/>
                <constraint firstItem="ZOy-cT-imM" firstAttribute="centerY" secondItem="EJy-LW-ENa" secondAttribute="centerY" id="Kek-SP-zph"/>
                <constraint firstItem="DLf-7a-qb0" firstAttribute="centerX" secondItem="ya7-bn-3XI" secondAttribute="centerX" id="LMj-W9-6vp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hO3-uM-vzq" secondAttribute="trailing" constant="37" id="Ram-lb-8zZ"/>
                <constraint firstItem="ya7-bn-3XI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="55" id="UMC-i6-GaU"/>
                <constraint firstItem="HK5-I0-CLj" firstAttribute="centerY" secondItem="re3-ha-vAG" secondAttribute="centerY" id="Var-R7-YNr"/>
                <constraint firstItem="QD9-HF-3Dd" firstAttribute="trailing" secondItem="hO3-uM-vzq" secondAttribute="trailing" id="XBR-jd-uzM"/>
                <constraint firstItem="wP4-mU-sHA" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="ZVZ-Y7-cFW"/>
                <constraint firstItem="QD9-HF-3Dd" firstAttribute="top" secondItem="sH6-zu-vu4" secondAttribute="bottom" constant="11" id="Zfc-8k-yDG"/>
                <constraint firstItem="EJy-LW-ENa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="35" id="abL-Ch-g56"/>
                <constraint firstItem="QD9-HF-3Dd" firstAttribute="leading" secondItem="hO3-uM-vzq" secondAttribute="leading" id="c1y-Hd-f87"/>
                <constraint firstItem="wP4-mU-sHA" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="45" id="cOZ-gY-dyH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ya7-bn-3XI" secondAttribute="trailing" constant="55" id="dt1-VQ-fc1"/>
                <constraint firstItem="re3-ha-vAG" firstAttribute="leading" secondItem="qoA-Dt-XIK" secondAttribute="leading" id="fux-Hv-Yzd"/>
                <constraint firstItem="sH6-zu-vu4" firstAttribute="centerY" secondItem="qoA-Dt-XIK" secondAttribute="centerY" id="j4W-Z6-ACe"/>
                <constraint firstItem="ya7-bn-3XI" firstAttribute="top" secondItem="8df-sG-cBV" secondAttribute="bottom" constant="40" id="noG-vy-AWS"/>
                <constraint firstItem="qoA-Dt-XIK" firstAttribute="top" secondItem="hO3-uM-vzq" secondAttribute="bottom" constant="20" id="oJU-QX-vym"/>
                <constraint firstItem="8df-sG-cBV" firstAttribute="leading" secondItem="QD9-HF-3Dd" secondAttribute="leading" id="sY9-cq-c3c"/>
                <constraint firstItem="8df-sG-cBV" firstAttribute="top" secondItem="HK5-I0-CLj" secondAttribute="bottom" constant="11" id="uZl-OE-gc2"/>
                <constraint firstItem="HK5-I0-CLj" firstAttribute="leading" secondItem="sH6-zu-vu4" secondAttribute="leading" id="vSB-j9-Yqj"/>
                <constraint firstItem="ZOy-cT-imM" firstAttribute="leading" secondItem="EJy-LW-ENa" secondAttribute="trailing" constant="8" id="weR-lj-E60"/>
                <constraint firstItem="hO3-uM-vzq" firstAttribute="top" secondItem="ZOy-cT-imM" secondAttribute="bottom" constant="11" id="wid-s8-Kzt"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </view>
    </objects>
    <resources>
        <image name="logo.png" width="75" height="76.666664123535156"/>
        <image name="登录_密码.png" width="17" height="17"/>
        <image name="登录_手机号.png" width="17" height="17"/>
        <image name="登录_验证码.png" width="17" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
