<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CSGroupInfoHeadView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="180" translatesAutoresizingMaskIntoConstraints="NO" id="udb-TS-nf3">
                    <rect key="frame" x="12" y="12" width="56" height="56"/>
                    <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="Nf4-a8-Q7L"/>
                        <constraint firstAttribute="height" constant="56" id="g2W-r2-uqc"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_编辑.png" translatesAutoresizingMaskIntoConstraints="NO" id="3oP-xr-aI4">
                    <rect key="frame" x="12" y="51" width="56" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="vYU-7J-sx1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN1-MI-j3q">
                    <rect key="frame" x="81" y="20" width="40" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnC-LQ-Kbm">
                    <rect key="frame" x="126" y="18" width="12" height="22"/>
                    <state key="normal" image="group_text.png"/>
                    <connections>
                        <action selector="editNameClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Alg-7m-vgH"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbJ-gs-UiO">
                    <rect key="frame" x="81" y="48" width="24" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="udb-TS-nf3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="6Iw-Nd-tWi"/>
                <constraint firstItem="ZbJ-gs-UiO" firstAttribute="leading" secondItem="HN1-MI-j3q" secondAttribute="leading" id="D46-jf-jkq"/>
                <constraint firstItem="udb-TS-nf3" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="GlU-ui-2vR"/>
                <constraint firstItem="HN1-MI-j3q" firstAttribute="top" secondItem="udb-TS-nf3" secondAttribute="top" constant="8" id="Ig2-hr-ti9"/>
                <constraint firstItem="3oP-xr-aI4" firstAttribute="bottom" secondItem="udb-TS-nf3" secondAttribute="bottom" id="NzC-jo-VQE"/>
                <constraint firstItem="JnC-LQ-Kbm" firstAttribute="centerY" secondItem="HN1-MI-j3q" secondAttribute="centerY" id="RcZ-vt-SHq"/>
                <constraint firstItem="3oP-xr-aI4" firstAttribute="leading" secondItem="udb-TS-nf3" secondAttribute="leading" id="eBT-ZT-v5h"/>
                <constraint firstItem="JnC-LQ-Kbm" firstAttribute="leading" secondItem="HN1-MI-j3q" secondAttribute="trailing" constant="5" id="eLx-lq-4SL"/>
                <constraint firstItem="HN1-MI-j3q" firstAttribute="leading" secondItem="udb-TS-nf3" secondAttribute="trailing" constant="13" id="gta-4K-9fr"/>
                <constraint firstItem="3oP-xr-aI4" firstAttribute="trailing" secondItem="udb-TS-nf3" secondAttribute="trailing" id="ibr-iq-968"/>
                <constraint firstItem="ZbJ-gs-UiO" firstAttribute="top" secondItem="HN1-MI-j3q" secondAttribute="bottom" constant="10" id="qs8-UD-k8y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="EditNameBtn" destination="JnC-LQ-Kbm" id="CLi-bE-bZK"/>
                <outlet property="IDlable" destination="ZbJ-gs-UiO" id="Ad9-eV-x6e"/>
                <outlet property="headHitImage" destination="3oP-xr-aI4" id="1SD-hh-4Wy"/>
                <outlet property="headImage" destination="udb-TS-nf3" id="Fnf-g6-Zsy"/>
                <outlet property="nameLable" destination="HN1-MI-j3q" id="cKD-MD-SgV"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="59.510869565217398"/>
        </view>
    </objects>
    <resources>
        <image name="180" width="180" height="180"/>
        <image name="group_text.png" width="12" height="12"/>
        <image name="group_编辑.png" width="51" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
