<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CSPayViewController">
            <connections>
                <outlet property="headview" destination="rs4-p5-5Pj" id="Rjd-4O-NSf"/>
                <outlet property="meituanBtn" destination="t57-Gu-WiE" id="GL3-UD-a0R"/>
                <outlet property="moneyBtn" destination="D7V-Od-YTt" id="Cbd-8z-owX"/>
                <outlet property="moneyLable" destination="a0t-Fh-SiV" id="cKE-Xa-8YW"/>
                <outlet property="numberLable" destination="a44-fX-CyD" id="7mh-ya-RgD"/>
                <outlet property="qianbaoBtn" destination="ycb-Ul-HTU" id="JDE-M9-Y3q"/>
                <outlet property="redBtn" destination="i9J-OO-Vpa" id="DrD-Fw-cg8"/>
                <outlet property="tagView" destination="xuq-Qg-z8d" id="i6o-b3-fcE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="withdrawBtn" destination="NJs-rX-xLW" id="Nh8-kG-bCX"/>
                <outlet property="yinhangkaBtn" destination="K6A-wD-eB1" id="AQS-iD-yOV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rs4-p5-5Pj">
                    <rect key="frame" x="12" y="10" width="351" height="125"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycb-Ul-HTU">
                            <rect key="frame" x="71" y="19" width="35" height="35"/>
                            <state key="normal" image="钱包_钱包.png"/>
                            <connections>
                                <action selector="qianbaoBtnClick:" destination="-1" eventType="touchUpInside" id="ecy-cf-ujj"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xh-5f-Wit">
                            <rect key="frame" x="74" y="64" width="29" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="E7Q-9Y-7Xc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.96470588239999999" green="0.92549019610000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0t-Fh-SiV">
                            <rect key="frame" x="76.5" y="92" width="24" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6A-wD-eB1">
                            <rect key="frame" x="242" y="19" width="35" height="35"/>
                            <state key="normal" image="钱包_钱包.png"/>
                            <connections>
                                <action selector="yinhangkaBtnClick:" destination="-1" eventType="touchUpInside" id="2qp-qe-i0m"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0W-qg-cKl">
                            <rect key="frame" x="238" y="64" width="43" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="RVo-2z-aAz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.96470588239999999" green="0.92549019610000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1张" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a44-fX-CyD">
                            <rect key="frame" x="250" y="92" width="19.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2666666667" green="0.59607843140000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="1xh-5f-Wit" firstAttribute="centerX" secondItem="ycb-Ul-HTU" secondAttribute="centerX" id="5op-IH-1uK"/>
                        <constraint firstItem="L0W-qg-cKl" firstAttribute="centerX" secondItem="K6A-wD-eB1" secondAttribute="centerX" id="ANe-RB-Qio"/>
                        <constraint firstItem="1xh-5f-Wit" firstAttribute="top" secondItem="ycb-Ul-HTU" secondAttribute="bottom" constant="10" id="AWD-Be-DEJ"/>
                        <constraint firstItem="ycb-Ul-HTU" firstAttribute="top" secondItem="rs4-p5-5Pj" secondAttribute="top" constant="19" id="Dap-NS-evl"/>
                        <constraint firstItem="a44-fX-CyD" firstAttribute="top" secondItem="L0W-qg-cKl" secondAttribute="bottom" constant="14" id="S7s-tU-Mm0"/>
                        <constraint firstItem="a0t-Fh-SiV" firstAttribute="top" secondItem="1xh-5f-Wit" secondAttribute="bottom" constant="14" id="ceP-SI-eZq"/>
                        <constraint firstItem="a0t-Fh-SiV" firstAttribute="centerX" secondItem="1xh-5f-Wit" secondAttribute="centerX" id="fVW-G3-LRV"/>
                        <constraint firstAttribute="height" constant="125" id="gRf-Xq-DVR"/>
                        <constraint firstItem="L0W-qg-cKl" firstAttribute="top" secondItem="K6A-wD-eB1" secondAttribute="bottom" constant="10" id="nVU-m4-wrV"/>
                        <constraint firstAttribute="trailing" secondItem="K6A-wD-eB1" secondAttribute="trailing" constant="74" id="sin-SQ-aur"/>
                        <constraint firstItem="K6A-wD-eB1" firstAttribute="top" secondItem="ycb-Ul-HTU" secondAttribute="top" id="tXM-4D-Vxj"/>
                        <constraint firstItem="ycb-Ul-HTU" firstAttribute="leading" secondItem="rs4-p5-5Pj" secondAttribute="leading" constant="71" id="vAA-Uh-cip"/>
                        <constraint firstItem="a44-fX-CyD" firstAttribute="centerX" secondItem="L0W-qg-cKl" secondAttribute="centerX" id="xWM-Gn-KmO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuq-Qg-z8d">
                    <rect key="frame" x="12" y="145" width="351" height="220"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4i-34-fRP">
                            <rect key="frame" x="15" y="15" width="54" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rA-Iy-5B3">
                            <rect key="frame" x="0.0" y="44" width="351" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tu0-lT-hdU">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGV-kH-dq1">
                                            <rect key="frame" x="45" y="62" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7V-Od-YTt">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" image="钱包_充值.png">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="moneyBtnClick:" destination="-1" eventType="touchUpInside" id="UGI-xL-YCf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="D7V-Od-YTt" firstAttribute="top" secondItem="Tu0-lT-hdU" secondAttribute="top" id="Ktb-lJ-yF5"/>
                                        <constraint firstItem="D7V-Od-YTt" firstAttribute="leading" secondItem="Tu0-lT-hdU" secondAttribute="leading" id="SfA-1X-PBe"/>
                                        <constraint firstAttribute="bottom" secondItem="wGV-kH-dq1" secondAttribute="bottom" constant="2" id="Y8g-O7-IJJ"/>
                                        <constraint firstAttribute="trailing" secondItem="D7V-Od-YTt" secondAttribute="trailing" id="nqr-nD-5P2"/>
                                        <constraint firstItem="wGV-kH-dq1" firstAttribute="centerX" secondItem="D7V-Od-YTt" secondAttribute="centerX" id="q32-RA-67A"/>
                                        <constraint firstAttribute="bottom" secondItem="D7V-Od-YTt" secondAttribute="bottom" id="rHS-zF-QXs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsQ-UL-T64">
                                    <rect key="frame" x="117" y="0.0" width="117" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJs-rX-xLW">
                                            <rect key="frame" x="45" y="62" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwy-OQ-6DV">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" image="钱包_提现.png">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="withdrawBtnClick:" destination="-1" eventType="touchUpInside" id="KqK-fG-UDf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="NJs-rX-xLW" firstAttribute="centerX" secondItem="iwy-OQ-6DV" secondAttribute="centerX" id="AsG-av-Jzb"/>
                                        <constraint firstAttribute="bottom" secondItem="iwy-OQ-6DV" secondAttribute="bottom" id="FSo-Hv-hKi"/>
                                        <constraint firstAttribute="trailing" secondItem="iwy-OQ-6DV" secondAttribute="trailing" id="S5d-gt-WkR"/>
                                        <constraint firstItem="iwy-OQ-6DV" firstAttribute="top" secondItem="wsQ-UL-T64" secondAttribute="top" id="dkh-Dt-SAt"/>
                                        <constraint firstItem="iwy-OQ-6DV" firstAttribute="leading" secondItem="wsQ-UL-T64" secondAttribute="leading" id="pA5-Ub-BhQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb2-fl-N0L">
                                    <rect key="frame" x="234" y="0.0" width="117" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红包记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTw-7M-wnf">
                                            <rect key="frame" x="32" y="62" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="i9J-OO-Vpa">
                                            <rect key="frame" x="0.0" y="-1" width="117" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" image="钱包_红包记录.png">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="redBtnClick:" destination="-1" eventType="touchUpInside" id="57y-8R-7s2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="fTw-7M-wnf" firstAttribute="centerX" secondItem="i9J-OO-Vpa" secondAttribute="centerX" id="cGx-UF-bCP"/>
                                        <constraint firstAttribute="bottom" secondItem="i9J-OO-Vpa" secondAttribute="bottom" id="cz0-KU-861"/>
                                        <constraint firstItem="i9J-OO-Vpa" firstAttribute="top" secondItem="gb2-fl-N0L" secondAttribute="top" id="dNh-Aq-EoT"/>
                                        <constraint firstAttribute="trailing" secondItem="i9J-OO-Vpa" secondAttribute="trailing" id="t92-Ny-OWV"/>
                                        <constraint firstItem="i9J-OO-Vpa" firstAttribute="leading" secondItem="gb2-fl-N0L" secondAttribute="leading" id="wHc-24-fiZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="linkColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="wsQ-UL-T64" secondAttribute="bottom" id="7oC-GD-vdh"/>
                                <constraint firstAttribute="bottom" secondItem="gb2-fl-N0L" secondAttribute="bottom" id="BMD-9Q-ehn"/>
                                <constraint firstItem="fTw-7M-wnf" firstAttribute="top" secondItem="wGV-kH-dq1" secondAttribute="top" id="H6Q-bk-NYN"/>
                                <constraint firstItem="Tu0-lT-hdU" firstAttribute="top" secondItem="8rA-Iy-5B3" secondAttribute="top" id="LXE-5Y-5E6"/>
                                <constraint firstAttribute="height" constant="80" id="NTJ-uZ-QOk"/>
                                <constraint firstItem="Tu0-lT-hdU" firstAttribute="leading" secondItem="8rA-Iy-5B3" secondAttribute="leading" id="Xmw-1L-B44"/>
                                <constraint firstItem="gb2-fl-N0L" firstAttribute="leading" secondItem="wsQ-UL-T64" secondAttribute="trailing" id="f0X-NI-2K6"/>
                                <constraint firstItem="wsQ-UL-T64" firstAttribute="leading" secondItem="Tu0-lT-hdU" secondAttribute="trailing" id="hA9-DR-LwF"/>
                                <constraint firstAttribute="trailing" secondItem="gb2-fl-N0L" secondAttribute="trailing" id="hbv-3V-owF"/>
                                <constraint firstItem="gb2-fl-N0L" firstAttribute="leading" secondItem="wsQ-UL-T64" secondAttribute="trailing" id="iS3-Y9-c9h"/>
                                <constraint firstItem="NJs-rX-xLW" firstAttribute="top" secondItem="wGV-kH-dq1" secondAttribute="top" id="jOL-tf-w5y"/>
                                <constraint firstItem="wsQ-UL-T64" firstAttribute="leading" secondItem="Tu0-lT-hdU" secondAttribute="trailing" id="jr5-5u-AGk"/>
                                <constraint firstItem="gb2-fl-N0L" firstAttribute="top" secondItem="8rA-Iy-5B3" secondAttribute="top" id="mRD-bU-sST"/>
                                <constraint firstAttribute="bottom" secondItem="Tu0-lT-hdU" secondAttribute="bottom" id="n9h-l9-usN"/>
                                <constraint firstItem="gb2-fl-N0L" firstAttribute="width" secondItem="Tu0-lT-hdU" secondAttribute="width" id="pD1-le-BPu"/>
                                <constraint firstItem="wsQ-UL-T64" firstAttribute="top" secondItem="8rA-Iy-5B3" secondAttribute="top" id="psg-Qp-KOP"/>
                                <constraint firstItem="wsQ-UL-T64" firstAttribute="width" secondItem="Tu0-lT-hdU" secondAttribute="width" id="zut-fH-Yud"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5e-CK-hkz">
                            <rect key="frame" x="0.0" y="124" width="117" height="96"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美团" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyq-PC-Sja">
                                    <rect key="frame" x="45" y="70" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t57-Gu-WiE">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="96"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" image="钱包_美团.png">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="meituanBtnClick:" destination="-1" eventType="touchUpInside" id="587-GY-ofk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Jyq-PC-Sja" firstAttribute="centerX" secondItem="t57-Gu-WiE" secondAttribute="centerX" id="4is-wk-Bn7"/>
                                <constraint firstAttribute="bottom" secondItem="Jyq-PC-Sja" secondAttribute="bottom" constant="10" id="Bix-v1-o3u"/>
                                <constraint firstAttribute="trailing" secondItem="t57-Gu-WiE" secondAttribute="trailing" id="HSR-MD-Nse"/>
                                <constraint firstItem="t57-Gu-WiE" firstAttribute="leading" secondItem="p5e-CK-hkz" secondAttribute="leading" id="J41-76-oKR"/>
                                <constraint firstItem="t57-Gu-WiE" firstAttribute="top" secondItem="p5e-CK-hkz" secondAttribute="top" id="jGG-5v-FCy"/>
                                <constraint firstAttribute="bottom" secondItem="t57-Gu-WiE" secondAttribute="bottom" id="phS-ta-uY1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="p5e-CK-hkz" firstAttribute="trailing" secondItem="D7V-Od-YTt" secondAttribute="trailing" id="0RL-bT-G1h"/>
                        <constraint firstItem="b4i-34-fRP" firstAttribute="leading" secondItem="xuq-Qg-z8d" secondAttribute="leading" constant="15" id="2nT-Gm-Xia"/>
                        <constraint firstAttribute="bottom" secondItem="p5e-CK-hkz" secondAttribute="bottom" id="Apt-bv-utK"/>
                        <constraint firstAttribute="trailing" secondItem="8rA-Iy-5B3" secondAttribute="trailing" id="EMQ-OY-stK"/>
                        <constraint firstItem="p5e-CK-hkz" firstAttribute="leading" secondItem="xuq-Qg-z8d" secondAttribute="leading" id="Xs7-UV-8PC"/>
                        <constraint firstItem="8rA-Iy-5B3" firstAttribute="top" secondItem="b4i-34-fRP" secondAttribute="bottom" constant="13" id="aMA-0O-I21"/>
                        <constraint firstItem="8rA-Iy-5B3" firstAttribute="leading" secondItem="xuq-Qg-z8d" secondAttribute="leading" id="b9h-6G-4tu"/>
                        <constraint firstAttribute="height" constant="220" id="bcA-KV-M3F"/>
                        <constraint firstItem="p5e-CK-hkz" firstAttribute="top" secondItem="8rA-Iy-5B3" secondAttribute="bottom" id="jGL-pc-MYf"/>
                        <constraint firstItem="b4i-34-fRP" firstAttribute="top" secondItem="xuq-Qg-z8d" secondAttribute="top" constant="15" id="sck-RW-Lrm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="xuq-Qg-z8d" firstAttribute="top" secondItem="rs4-p5-5Pj" secondAttribute="bottom" constant="10" id="HfM-Mb-sCE"/>
                <constraint firstItem="xuq-Qg-z8d" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="12" id="N0d-2K-djE"/>
                <constraint firstItem="rs4-p5-5Pj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="12" id="PeH-LC-O5l"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="xuq-Qg-z8d" secondAttribute="trailing" constant="12" id="UY4-Cg-fmg"/>
                <constraint firstItem="rs4-p5-5Pj" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="Wzv-M4-1Tm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="rs4-p5-5Pj" secondAttribute="trailing" constant="12" id="qbx-r1-vBp"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="86.806596701649184"/>
        </view>
    </objects>
    <resources>
        <image name="钱包_充值.png" width="35" height="35"/>
        <image name="钱包_提现.png" width="35" height="35"/>
        <image name="钱包_红包记录.png" width="35" height="35"/>
        <image name="钱包_美团.png" width="35" height="35"/>
        <image name="钱包_钱包.png" width="35" height="35"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
