<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="697" id="KGk-i7-Jjw" customClass="CSRechargeHeadCell">
            <rect key="frame" x="0.0" y="0.0" width="353" height="697"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="697"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money.png" translatesAutoresizingMaskIntoConstraints="NO" id="l18-CM-sYJ">
                        <rect key="frame" x="10" y="10" width="333" height="125"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="125" id="JuP-61-p0Z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包余额(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omn-hS-bge">
                        <rect key="frame" x="21" y="39" width="76.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY3-X4-Jff">
                        <rect key="frame" x="21" y="64" width="122.5" height="42"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldb-Ab-ZGj">
                        <rect key="frame" x="10" y="156" width="62" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g08-bN-9a1">
                        <rect key="frame" x="15" y="499.5" width="323" height="44"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.58823529409999997" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="gCW-yu-E3e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <state key="normal" title="立即支付">
                            <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vh-Vh-Xfi">
                        <rect key="frame" x="15" y="583.5" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upD-FD-8te">
                        <rect key="frame" x="15" y="608.5" width="323" height="57.5"/>
                        <string key="text">1. 目前支持支付宝和微信支付进行充值，后续增加其他充值方式及时公告通知大家。
2. 充值无最低额度限制，请根据需求确定充值金额，账号余额可进行提现。</string>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeF-ZY-GC4">
                        <rect key="frame" x="10" y="194" width="333" height="173.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="173.5" id="8Sj-tl-XJD"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxA-0H-HG2">
                        <rect key="frame" x="10" y="392.5" width="77" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrE-I8-KnI">
                        <rect key="frame" x="10" y="425.5" width="311" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择充值银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHv-2I-8qY">
                                <rect key="frame" x="12" y="13" width="123" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右黑色箭头.png" translatesAutoresizingMaskIntoConstraints="NO" id="ToR-Yv-7fF">
                                <rect key="frame" x="289" y="16.5" width="7" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="Xiw-iF-cgz"/>
                                    <constraint firstAttribute="width" constant="7" id="hRB-v7-Hek"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSq-gu-jL3">
                                <rect key="frame" x="274" y="22" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ToR-Yv-7fF" firstAttribute="leading" secondItem="kSq-gu-jL3" secondAttribute="trailing" constant="15" id="9v3-8w-ePM"/>
                            <constraint firstAttribute="trailing" secondItem="ToR-Yv-7fF" secondAttribute="trailing" constant="15" id="BPZ-Vf-Q2t"/>
                            <constraint firstItem="ToR-Yv-7fF" firstAttribute="centerY" secondItem="rrE-I8-KnI" secondAttribute="centerY" id="EFR-sK-d5B"/>
                            <constraint firstItem="kSq-gu-jL3" firstAttribute="centerY" secondItem="ToR-Yv-7fF" secondAttribute="centerY" id="RM8-w7-t3g"/>
                            <constraint firstAttribute="height" constant="44" id="dcA-hs-W5a"/>
                            <constraint firstItem="aHv-2I-8qY" firstAttribute="leading" secondItem="rrE-I8-KnI" secondAttribute="leading" constant="12" id="em6-hs-Rdn"/>
                            <constraint firstItem="aHv-2I-8qY" firstAttribute="centerY" secondItem="rrE-I8-KnI" secondAttribute="centerY" id="sCc-zp-ySH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jeF-ZY-GC4" firstAttribute="trailing" secondItem="l18-CM-sYJ" secondAttribute="trailing" id="00L-vo-sPJ"/>
                    <constraint firstAttribute="bottom" secondItem="upD-FD-8te" secondAttribute="bottom" constant="31" id="6yc-Rw-ZIY"/>
                    <constraint firstItem="ldb-Ab-ZGj" firstAttribute="leading" secondItem="l18-CM-sYJ" secondAttribute="leading" id="7bC-Gw-VZ5"/>
                    <constraint firstItem="kY3-X4-Jff" firstAttribute="leading" secondItem="omn-hS-bge" secondAttribute="leading" id="8Xg-By-Uds"/>
                    <constraint firstAttribute="trailing" secondItem="l18-CM-sYJ" secondAttribute="trailing" constant="10" id="90R-5Q-UOe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rrE-I8-KnI" secondAttribute="trailing" constant="12" id="9mL-wl-xmh"/>
                    <constraint firstItem="rrE-I8-KnI" firstAttribute="top" secondItem="HxA-0H-HG2" secondAttribute="bottom" constant="15" id="DeA-fF-L5V"/>
                    <constraint firstItem="3Vh-Vh-Xfi" firstAttribute="top" secondItem="g08-bN-9a1" secondAttribute="bottom" constant="40" id="JJC-jZ-BEF"/>
                    <constraint firstAttribute="trailing" secondItem="g08-bN-9a1" secondAttribute="trailing" constant="15" id="Nsn-dl-wpu"/>
                    <constraint firstItem="l18-CM-sYJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="QLB-ix-aXG"/>
                    <constraint firstItem="g08-bN-9a1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="QWp-Dl-Nm4"/>
                    <constraint firstItem="ldb-Ab-ZGj" firstAttribute="top" secondItem="l18-CM-sYJ" secondAttribute="bottom" constant="21" id="Uta-ef-nt6"/>
                    <constraint firstItem="g08-bN-9a1" firstAttribute="top" secondItem="rrE-I8-KnI" secondAttribute="bottom" constant="30" id="e1h-xd-pWX"/>
                    <constraint firstItem="jeF-ZY-GC4" firstAttribute="leading" secondItem="ldb-Ab-ZGj" secondAttribute="leading" id="hxk-hh-7mZ"/>
                    <constraint firstItem="3Vh-Vh-Xfi" firstAttribute="leading" secondItem="g08-bN-9a1" secondAttribute="leading" id="ifY-8B-kj4"/>
                    <constraint firstItem="HxA-0H-HG2" firstAttribute="top" secondItem="jeF-ZY-GC4" secondAttribute="bottom" constant="25" id="jCB-5B-bsn"/>
                    <constraint firstAttribute="trailing" secondItem="upD-FD-8te" secondAttribute="trailing" constant="15" id="kXo-X6-7vU"/>
                    <constraint firstItem="jeF-ZY-GC4" firstAttribute="top" secondItem="ldb-Ab-ZGj" secondAttribute="bottom" constant="20" id="kiH-E9-LCs"/>
                    <constraint firstItem="omn-hS-bge" firstAttribute="top" secondItem="l18-CM-sYJ" secondAttribute="top" constant="29" id="kyW-rD-LJw"/>
                    <constraint firstItem="l18-CM-sYJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lgr-d8-IPc"/>
                    <constraint firstItem="upD-FD-8te" firstAttribute="top" secondItem="3Vh-Vh-Xfi" secondAttribute="bottom" constant="9" id="myc-Ac-rvs"/>
                    <constraint firstItem="HxA-0H-HG2" firstAttribute="leading" secondItem="ldb-Ab-ZGj" secondAttribute="leading" id="qsk-6P-Lg6"/>
                    <constraint firstItem="rrE-I8-KnI" firstAttribute="leading" secondItem="HxA-0H-HG2" secondAttribute="leading" id="rZw-O7-g7X"/>
                    <constraint firstItem="omn-hS-bge" firstAttribute="leading" secondItem="l18-CM-sYJ" secondAttribute="leading" constant="11" id="rfL-xO-o18"/>
                    <constraint firstItem="upD-FD-8te" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ruN-md-D9R"/>
                    <constraint firstItem="kY3-X4-Jff" firstAttribute="bottom" secondItem="l18-CM-sYJ" secondAttribute="bottom" constant="-29" id="yGu-fa-cCL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="banLable" destination="aHv-2I-8qY" id="KqL-nK-gZU"/>
                <outlet property="bankCard" destination="kSq-gu-jL3" id="y1i-mL-V54"/>
                <outlet property="bankView" destination="rrE-I8-KnI" id="Id4-qU-dTr"/>
                <outlet property="descriptionLable" destination="upD-FD-8te" id="Ere-se-8Yg"/>
                <outlet property="moneLable" destination="kY3-X4-Jff" id="QSD-y7-4sE"/>
                <outlet property="payBtn" destination="g08-bN-9a1" id="zIZ-qV-NOB"/>
                <outlet property="tagH" destination="8Sj-tl-XJD" id="wJj-EC-FXa"/>
                <outlet property="tagView" destination="jeF-ZY-GC4" id="QJF-q5-E6h"/>
            </connections>
            <point key="canvasLocation" x="81.884057971014499" y="232.70089285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="money.png" width="351" height="125"/>
        <image name="右黑色箭头.png" width="6.5" height="10.5"/>
    </resources>
</document>
