<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CSChoseCityVC">
            <connections>
                <outlet property="pickerView" destination="Xqa-bH-BU6" id="gww-vg-R0L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaS-ra-FGR">
                    <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                    <connections>
                        <action selector="clickDisBtn:" destination="-1" eventType="touchUpInside" id="wlk-jI-7qn"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXK-SQ-fGN">
                    <rect key="frame" x="0.0" y="567" width="414" height="329"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJQ-La-5zC">
                            <rect key="frame" x="16" y="16" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="brJ-Nd-YEg"/>
                                <constraint firstAttribute="width" constant="46" id="nH4-ab-sSV"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickDisBtn:" destination="-1" eventType="touchUpInside" id="XBg-bE-bMV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNH-Lc-y9r">
                            <rect key="frame" x="170.5" y="21" width="73.5" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWZ-2N-gkR">
                            <rect key="frame" x="352" y="16" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="mn6-Pa-dZH"/>
                                <constraint firstAttribute="height" constant="30" id="t27-At-g2a"/>
                            </constraints>
                            <state key="normal" title="确定"/>
                            <connections>
                                <action selector="clickOkBtn:" destination="-1" eventType="touchUpInside" id="tdg-d9-aRF"/>
                            </connections>
                        </button>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqa-bH-BU6">
                            <rect key="frame" x="0.0" y="60" width="414" height="233"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="ItD-gz-Qw2"/>
                                <outlet property="delegate" destination="-1" id="qBy-yx-tsw"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Xqa-bH-BU6" secondAttribute="bottom" constant="36" id="2Kz-Nw-KUN"/>
                        <constraint firstAttribute="trailing" secondItem="fWZ-2N-gkR" secondAttribute="trailing" constant="16" id="3Gz-7i-XD8"/>
                        <constraint firstItem="aJQ-La-5zC" firstAttribute="top" secondItem="eXK-SQ-fGN" secondAttribute="top" constant="16" id="Gr8-5G-O4C"/>
                        <constraint firstItem="Xqa-bH-BU6" firstAttribute="leading" secondItem="eXK-SQ-fGN" secondAttribute="leading" id="IXo-XE-xjU"/>
                        <constraint firstItem="aJQ-La-5zC" firstAttribute="leading" secondItem="eXK-SQ-fGN" secondAttribute="leading" constant="16" id="K7T-l6-e25"/>
                        <constraint firstItem="iNH-Lc-y9r" firstAttribute="top" secondItem="eXK-SQ-fGN" secondAttribute="top" constant="21" id="Vb5-UI-Sev"/>
                        <constraint firstItem="fWZ-2N-gkR" firstAttribute="top" secondItem="eXK-SQ-fGN" secondAttribute="top" constant="16" id="ayN-bn-wG8"/>
                        <constraint firstItem="Xqa-bH-BU6" firstAttribute="top" secondItem="eXK-SQ-fGN" secondAttribute="top" constant="60" id="kQX-3w-bN2"/>
                        <constraint firstAttribute="height" constant="329" id="lnc-eh-hB3"/>
                        <constraint firstItem="iNH-Lc-y9r" firstAttribute="centerX" secondItem="eXK-SQ-fGN" secondAttribute="centerX" id="qhd-tX-Tha"/>
                        <constraint firstAttribute="trailing" secondItem="Xqa-bH-BU6" secondAttribute="trailing" id="tjd-au-Nte"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vaS-ra-FGR" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="5Fa-6K-ywi"/>
                <constraint firstItem="vaS-ra-FGR" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="7Ue-Zw-bmC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="eXK-SQ-fGN" secondAttribute="trailing" id="HUz-cD-Oo8"/>
                <constraint firstItem="eXK-SQ-fGN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Ith-nt-QeE"/>
                <constraint firstItem="eXK-SQ-fGN" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" constant="34" id="ZWz-83-fPl"/>
                <constraint firstItem="vaS-ra-FGR" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="ent-IB-BuP"/>
                <constraint firstItem="vaS-ra-FGR" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="f1e-90-kko"/>
            </constraints>
            <point key="canvasLocation" x="57.971014492753625" y="55.580357142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
