<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CSSearchTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9Q-Zv-fni">
                        <rect key="frame" x="14" y="10.666666666666664" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="113-1j-ALc"/>
                            <constraint firstAttribute="width" constant="45" id="DSy-Ng-ucT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGT-AE-dcR">
                        <rect key="frame" x="74" y="24" width="215" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIC-TV-fHL">
                        <rect key="frame" x="74" y="65" width="234" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="uEL-UK-ac1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OIC-TV-fHL" secondAttribute="trailing" constant="12" id="05f-Ru-cCW"/>
                    <constraint firstItem="OIC-TV-fHL" firstAttribute="leading" secondItem="EGT-AE-dcR" secondAttribute="leading" id="4y9-82-u08"/>
                    <constraint firstItem="c9Q-Zv-fni" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="P76-gP-GCz"/>
                    <constraint firstItem="EGT-AE-dcR" firstAttribute="leading" secondItem="c9Q-Zv-fni" secondAttribute="trailing" constant="15" id="goU-xN-C35"/>
                    <constraint firstAttribute="bottom" secondItem="OIC-TV-fHL" secondAttribute="bottom" id="hav-gD-OwX"/>
                    <constraint firstItem="EGT-AE-dcR" firstAttribute="centerY" secondItem="c9Q-Zv-fni" secondAttribute="centerY" id="mGb-Pa-byf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="EGT-AE-dcR" secondAttribute="trailing" constant="15" id="v6v-Fu-ego"/>
                    <constraint firstItem="c9Q-Zv-fni" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yf4-aq-aFj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="headImage" destination="c9Q-Zv-fni" id="rjx-Uu-cAq"/>
                <outlet property="nameLable" destination="EGT-AE-dcR" id="hkf-f5-KIU"/>
            </connections>
            <point key="canvasLocation" x="-23.188405797101453" y="59.510869565217398"/>
        </tableViewCell>
    </objects>
</document>
