<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CSGroupNameViewController">
            <connections>
                <outlet property="nameLable" destination="NLV-Iv-6F6" id="sJA-C4-Y3b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgc-0K-ZfG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSZ-L9-YMv">
                            <rect key="frame" x="0.0" y="10" width="414" height="45"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请编辑群昵称~" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLV-Iv-6F6">
                                    <rect key="frame" x="12" y="0.0" width="402" height="45"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NLV-Iv-6F6" secondAttribute="trailing" id="I4T-oZ-I1n"/>
                                <constraint firstAttribute="bottom" secondItem="NLV-Iv-6F6" secondAttribute="bottom" id="NFJ-dG-1do"/>
                                <constraint firstAttribute="height" constant="45" id="Sgl-SF-gg0"/>
                                <constraint firstItem="NLV-Iv-6F6" firstAttribute="leading" secondItem="iSZ-L9-YMv" secondAttribute="leading" constant="12" id="jD8-Km-I2g"/>
                                <constraint firstItem="NLV-Iv-6F6" firstAttribute="top" secondItem="iSZ-L9-YMv" secondAttribute="top" id="zNd-6u-0ui"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="iSZ-L9-YMv" firstAttribute="leading" secondItem="kgc-0K-ZfG" secondAttribute="leading" id="BN1-a8-O9Z"/>
                        <constraint firstItem="iSZ-L9-YMv" firstAttribute="top" secondItem="kgc-0K-ZfG" secondAttribute="top" constant="10" id="Ldq-sr-EJc"/>
                        <constraint firstAttribute="trailing" secondItem="iSZ-L9-YMv" secondAttribute="trailing" id="ob9-h2-Rcc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kgc-0K-ZfG" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="3S4-wA-Kc1"/>
                <constraint firstItem="kgc-0K-ZfG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3fZ-7J-Phq"/>
                <constraint firstItem="kgc-0K-ZfG" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="kHG-Ug-v1L"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="kgc-0K-ZfG" secondAttribute="trailing" id="p9s-Yn-Rcc"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="59.510869565217398"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
