<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="chengshihuaMainTransferCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sc-Fm-FlW">
                        <rect key="frame" x="69" y="66" width="239" height="1"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="AT2-aP-kJ8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.87049323320000005" green="0.87064296009999997" blue="0.8704838157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群主" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDx-8G-mTR">
                        <rect key="frame" x="116.5" y="26.5" width="19" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="gFG-bk-taT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.96862745100000003" green="0.60784313729999995" blue="0.043137254899999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYM-f1-DLP">
                        <rect key="frame" x="111.5" y="24.5" width="29" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJy-Wi-bTZ">
                        <rect key="frame" x="69" y="24.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_contact_select_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="7fJ-43-Mza">
                        <rect key="frame" x="290" y="23.5" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="NKQ-wX-81f"/>
                            <constraint firstAttribute="height" constant="20" id="dQI-6r-0Te"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像占位.png" translatesAutoresizingMaskIntoConstraints="NO" id="xDF-KP-9qO">
                        <rect key="frame" x="12" y="11" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="r2H-0S-dVQ"/>
                            <constraint firstAttribute="width" constant="45" id="yCh-pB-YwY"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6Sc-Fm-FlW" secondAttribute="trailing" constant="12" id="8fD-tR-FeO"/>
                    <constraint firstItem="OYM-f1-DLP" firstAttribute="top" secondItem="RDx-8G-mTR" secondAttribute="top" constant="-2" id="9RV-lD-ZJf"/>
                    <constraint firstItem="6Sc-Fm-FlW" firstAttribute="leading" secondItem="eJy-Wi-bTZ" secondAttribute="leading" id="BGC-1U-YEs"/>
                    <constraint firstAttribute="bottom" secondItem="6Sc-Fm-FlW" secondAttribute="bottom" id="CNb-S6-xb6"/>
                    <constraint firstItem="RDx-8G-mTR" firstAttribute="centerY" secondItem="eJy-Wi-bTZ" secondAttribute="centerY" id="EmF-yQ-anT"/>
                    <constraint firstAttribute="trailing" secondItem="7fJ-43-Mza" secondAttribute="trailing" constant="10" id="PEP-vt-Z54"/>
                    <constraint firstItem="OYM-f1-DLP" firstAttribute="trailing" secondItem="RDx-8G-mTR" secondAttribute="trailing" constant="5" id="UVa-f2-Nfq"/>
                    <constraint firstItem="RDx-8G-mTR" firstAttribute="leading" secondItem="eJy-Wi-bTZ" secondAttribute="trailing" constant="10" id="Xt8-ry-EFe"/>
                    <constraint firstItem="xDF-KP-9qO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="aZb-0f-csj"/>
                    <constraint firstItem="eJy-Wi-bTZ" firstAttribute="leading" secondItem="xDF-KP-9qO" secondAttribute="trailing" constant="12" id="bhO-p5-KQt"/>
                    <constraint firstItem="OYM-f1-DLP" firstAttribute="leading" secondItem="RDx-8G-mTR" secondAttribute="leading" constant="-5" id="cYE-if-Zq3"/>
                    <constraint firstItem="OYM-f1-DLP" firstAttribute="bottom" secondItem="RDx-8G-mTR" secondAttribute="bottom" constant="2" id="drt-bF-180"/>
                    <constraint firstItem="7fJ-43-Mza" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nXK-X8-ktG"/>
                    <constraint firstItem="eJy-Wi-bTZ" firstAttribute="centerY" secondItem="xDF-KP-9qO" secondAttribute="centerY" id="qeI-OG-UXc"/>
                    <constraint firstItem="xDF-KP-9qO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zQ8-cy-Rqr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="headImage" destination="xDF-KP-9qO" id="f1Q-FT-LRp"/>
                <outlet property="hitLable" destination="RDx-8G-mTR" id="6L7-dB-s6G"/>
                <outlet property="hitLayerbg" destination="OYM-f1-DLP" id="528-IU-fdg"/>
                <outlet property="nameLable" destination="eJy-Wi-bTZ" id="DJx-ns-f7Y"/>
                <outlet property="selectImage" destination="7fJ-43-Mza" id="25S-iH-tZs"/>
            </connections>
            <point key="canvasLocation" x="55" y="73"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_contact_select_normal.png" width="22" height="22"/>
        <image name="头像占位.png" width="65" height="65"/>
    </resources>
</document>
